<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin:0 ;  
    padding:0 ;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    
}

.slides{
    gap: 50px;
    color: darkred;
    background-color: hotpink;
   
}
.slides img{
    width: 100%;
    height: 100%;
} 


.slide1 h2{
    color: black;
    font-size: 50px;
}
.slide2 h2{
    color: rgb(95, 25, 25);
    font-size: 50px;
}
.slide3 h2{
    color: black;
    font-size: 50px;
}
.slide4 h2{
    color: rgb(95, 25, 25);
    font-size: 50px;
}


.slide1{
    width: 900px;
    height: 900px;
  background-color: burlywood;
  padding: 5%;
  display: block;
  margin-left: auto;

    
   
}
.slide2{
    width: 900px;
    height: 900px;
    background-color: cornflowerblue;
    padding: 10%;
    display: block;
  margin-right: auto;

   
}
.slide3{
    width: 800px;
    height: 1100px;
    background-color: cadetblue;
    padding: 8%;
    display: block;
  margin-left: auto;

}
.slide4{
    width: 700px;
    height: 1100px;
    background-color: rgb(238, 203, 191);
    padding: 6%;
    display: block;
  margin-right: auto;

}
.back{
   width: 100px;
   size: 200px;
   display: block;
left: auto;
padding: 10px 12px;
border-radius: 10px;
border: none;
}

    </style>
    
</head>
<body>
    <br>
    <div class="container">
        <div class="back">
            <a href="Test.html">
            <button style="font-size:60px;"><i class="fa-solid fa-arrow-left"></i></button>
           </a>
         </div>
        <div class="slides slide1">
            <img src="images/foto papa.jpg">
            <h2>Happy Birthday Papa</h2>
        </div>
        <br>
        <div class="slides slide2">
            <img src="images/foto papa 1.jpg">
            <h2>We Love You Father!</h2>
        </div>
        <br>
        <div class="slides slide3">
            <img src="images/foto mama papa.jpg">
            <h2>I love you my husband</h2>
        </div>
        <br>
        <div class="slides slide4">
            <img src="images/foto papa cece thalia.jpg">
            <h2>Harap Papa Sehat Selalu</h2>
        </div>
    </div>
</body>
</html>