<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html, body{
            background-image: url(images/Baby\ Blue.jpg);
            background-size: cover;
        }
        h1{font-size: 65px; text-align: center;}
        .myDiv {
            text-align: center; ;
        }
        button {
           padding-left: 120px; padding-right: 120px;
        }

        .myDiv2 {
            text-align: center;
        }
        button {
            padding-left: 80px; padding-right: 80px;
        }
        .myWeb{
            text-align: center;
        }
       
        
       
    </style>
</head>
<body>
   <h1>Happy Birthday Papa</h1>
   <div class="myDiv">
   <a href="start.html">
<button style="background-color: bisque; font-size: 300%;color: hotpink; "> Start </button>
   </a>
   </div>

   <br>

   <div class="myDiv2">
<a href="sound.html">
<button style="background-color: bisque; font-size: 300%; color: hotpink;"> Sound </button>
</a>
</div>
<audio autoplay="" src="music/Jax - Like My Father (Lyrics  Lyric Video).mp3"></audio>
<br>

<div class="myWeb">
    <a href="website.html">
    <button style="background-color: bisque; font-size: 300%; color: hotpink;"> website</button>
    </a>
    </div>

   </body>